/*
 * Copyright (c) 2012, 2025, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2022 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in https://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that either
 * (a) this copyright and permission notice appear with all copies
 * of the Data Files or Software, or
 * (b) this copyright and permission notice appear in associated
 * Documentation.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.TimeZoneNamesBundle;

public class TimeZoneNames_sat extends TimeZoneNamesBundle {
    @Override
    protected final Object[][] getContents() {
        final String[] GMT = new String[] {
               "\u1c5c\u1c68\u1c64\u1c71\u1c63\u1c64\u1c6a \u1c62\u1c64\u1c71 \u1c5a\u1c60\u1c5b\u1c5a",
               "GMT",
               "",
               "BST",
               "",
               "GMT",
            };
        final String[] Alaska = new String[] {
               "\u1c5f\u1c79\u1c5e\u1c5f\u1c65\u1c60\u1c5f \u1c6e\u1c65\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c5b\u1c5a",
               "AKST",
               "\u1c5f\u1c79\u1c5e\u1c5f\u1c65\u1c60\u1c5f \u1c65\u1c64\u1c67\u1c5f\u1c5c \u1c5a\u1c60\u1c5b\u1c5a",
               "AKDT",
               "\u1c5f\u1c79\u1c5e\u1c5f\u1c65\u1c60\u1c5f \u1c5a\u1c60\u1c5b\u1c5a",
               "AKT",
            };
        final String[] Amazon = new String[] {
               "\u1c5f\u1c62\u1c5f\u1c61\u1c5a\u1c71 \u1c6e\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c74\u1c5a",
               "",
               "\u1c5f\u1c62\u1c5f\u1c61\u1c5a\u1c71 \u1c65\u1c64\u1c5b\u1c69\u1c5d \u1c5a\u1c60\u1c74\u1c5a",
               "",
               "\u1c5f\u1c62\u1c5f\u1c61\u1c5a\u1c71 \u1c5a\u1c60\u1c74\u1c5a",
               "",
            };
        final String[] ETC_UTC = new String[] {
               "\u1c60\u1c5a\u1c68\u1c70\u1c64\u1c71\u1c6e\u1c74\u1c6e\u1c70 \u1c6d\u1c69\u1c71\u1c64\u1c63\u1c5f\u1c68\u1c65\u1c5f\u1c5e \u1c5a\u1c60\u1c5b\u1c5a",
               "UTC",
               "",
               "",
               "",
               "",
            };
        final String[] Atlantic = new String[] {
               "\u1c6e\u1c74\u1c5e\u1c5f\u1c71\u1c74\u1c64\u1c60 \u1c6e\u1c65\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c5b\u1c5a",
               "AST",
               "\u1c6e\u1c74\u1c5e\u1c5f\u1c71\u1c74\u1c64\u1c60 \u1c65\u1c64\u1c67\u1c5f\u1c5c \u1c5a\u1c60\u1c5b\u1c5a",
               "AST",
               "\u1c6e\u1c74\u1c5e\u1c5f\u1c71\u1c74\u1c64\u1c60 \u1c5a\u1c60\u1c5b\u1c5a",
               "AST",
            };
        final String[] Argentina = new String[] {
               "\u1c5f\u1c79\u1c68\u1c61\u1c6e\u1c71\u1c74\u1c64\u1c71\u1c5f \u1c6e\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c74\u1c5a",
               "",
               "\u1c5f\u1c79\u1c68\u1c61\u1c6e\u1c71\u1c74\u1c64\u1c71\u1c5f \u1c65\u1c64\u1c5b\u1c69\u1c5d \u1c5a\u1c60\u1c74\u1c5a",
               "",
               "\u1c5f\u1c79\u1c68\u1c61\u1c6e\u1c71\u1c74\u1c64\u1c71\u1c5f \u1c5a\u1c60\u1c74\u1c5a",
               "",
            };
        final String[] Europe_Central = new String[] {
               "\u1c65\u1c6e\u1c71\u1c74\u1c68\u1c5f\u1c5e \u1c69\u1c68\u1c5a\u1c6f\u1c64\u1c6d\u1c5f\u1c71 \u1c6e\u1c65\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c5b\u1c5a",
               "CET",
               "\u1c65\u1c6e\u1c71\u1c74\u1c68\u1c5f\u1c5e \u1c69\u1c68\u1c5a\u1c6f\u1c64\u1c6d\u1c5f\u1c71 \u1c65\u1c5f\u1c62\u1c5f\u1c68 \u1c5a\u1c60\u1c5b\u1c5a",
               "CEST",
               "\u1c65\u1c6e\u1c71\u1c74\u1c68\u1c5f\u1c5e \u1c69\u1c68\u1c5a\u1c6f\u1c64\u1c6d\u1c5f\u1c71 \u1c5a\u1c60\u1c5b\u1c5a",
               "CET",
            };
        final String[] Europe_Eastern = new String[] {
               "\u1c64\u1c65\u1c74\u1c5f\u1c68\u1c71 \u1c69\u1c68\u1c5a\u1c6f\u1c64\u1c6d\u1c5f\u1c71 \u1c6e\u1c65\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c5b\u1c5a",
               "EET",
               "\u1c64\u1c65\u1c74\u1c5f\u1c68\u1c71 \u1c69\u1c68\u1c5a\u1c6f\u1c64\u1c6d\u1c5f\u1c71 \u1c65\u1c5f\u1c62\u1c5f\u1c68 \u1c5a\u1c60\u1c5b\u1c5a",
               "EEST",
               "\u1c64\u1c65\u1c74\u1c5f\u1c68\u1c71 \u1c69\u1c68\u1c5a\u1c6f\u1c64\u1c6d\u1c5f\u1c71 \u1c5a\u1c60\u1c5b\u1c5a",
               "EET",
            };
        final String[] Europe_Western = new String[] {
               "\u1c63\u1c6e\u1c65\u1c74\u1c5f\u1c68\u1c71 \u1c69\u1c68\u1c5a\u1c6f\u1c64\u1c6d\u1c5f\u1c71 \u1c6e\u1c65\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c5b\u1c5a",
               "WET",
               "\u1c63\u1c6e\u1c65\u1c74\u1c5f\u1c68\u1c71 \u1c69\u1c68\u1c5a\u1c6f\u1c64\u1c6d\u1c5f\u1c71 \u1c65\u1c5f\u1c62\u1c5f\u1c68 \u1c5a\u1c60\u1c5b\u1c5a",
               "WEST",
               "\u1c63\u1c6e\u1c65\u1c74\u1c5f\u1c68\u1c71 \u1c69\u1c68\u1c5a\u1c6f\u1c64\u1c6d\u1c5f\u1c71 \u1c5a\u1c60\u1c5b\u1c5a",
               "WET",
            };
        final String[] America_Central = new String[] {
               "\u1c5b\u1c5f\u1c71\u1c5f\u1c5e\u1c5f \u1c6e\u1c65\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c5b\u1c5a",
               "CST",
               "\u1c5b\u1c5f\u1c71\u1c5f\u1c5e\u1c5f \u1c65\u1c64\u1c67\u1c5f\u1c5c \u1c5a\u1c60\u1c5b\u1c5a",
               "CDT",
               "\u1c5b\u1c5f\u1c71\u1c5f\u1c5e\u1c5f \u1c5a\u1c60\u1c5b\u1c5a",
               "CT",
            };
        final String[] America_Eastern = new String[] {
               "\u1c64\u1c65\u1c74\u1c5f\u1c68\u1c71 \u1c6e\u1c65\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c5b\u1c5a",
               "EST",
               "\u1c64\u1c65\u1c74\u1c5f\u1c68\u1c71 \u1c65\u1c64\u1c67\u1c5f\u1c5c \u1c75\u1c5a\u1c60\u1c5b\u1c5a",
               "EST",
               "\u1c64\u1c65\u1c74\u1c5f\u1c68\u1c71 \u1c5a\u1c60\u1c5b\u1c5a",
               "EST",
            };
        final String[] America_Pacific = new String[] {
               "\u1c6f\u1c6e\u1c65\u1c64\u1c6f\u1c77\u1c64\u1c60 \u1c6e\u1c65\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c5b\u1c5a",
               "PST",
               "\u1c6f\u1c6e\u1c65\u1c64\u1c6f\u1c77\u1c64\u1c60 \u1c65\u1c64\u1c67\u1c5f\u1c5c \u1c5a\u1c60\u1c5b\u1c5a",
               "PDT",
               "\u1c6f\u1c6e\u1c65\u1c64\u1c6f\u1c77\u1c64\u1c60 \u1c5a\u1c60\u1c5b\u1c5a",
               "PT",
            };
        final String[] America_Mountain = new String[] {
               "\u1c62\u1c5f\u1c69\u1c71\u1c74\u1c6e\u1c71 \u1c6e\u1c65\u1c74\u1c6e\u1c71\u1c70\u1c5f\u1c68\u1c70 \u1c5a\u1c60\u1c5b\u1c5a",
               "MST",
               "\u1c62\u1c5f\u1c69\u1c71\u1c74\u1c6e\u1c71 \u1c65\u1c64\u1c67\u1c5f\u1c5c \u1c5a\u1c60\u1c5b\u1c5a",
               "MST",
               "\u1c62\u1c5f\u1c69\u1c71\u1c74\u1c6e\u1c71 \u1c5a\u1c60\u1c5b\u1c5a",
               "MST",
            };
        final Object[][] data = new Object[][] {
            { "America/Los_Angeles", America_Pacific },
            { "America/Denver", America_Mountain },
            { "America/Phoenix", America_Mountain },
            { "America/Chicago", America_Central },
            { "America/New_York", America_Eastern },
            { "America/Indianapolis", America_Eastern },
            { "America/Anchorage", Alaska },
            { "America/Halifax", Atlantic },
            { "America/Sitka", Alaska },
            { "Europe/Paris", Europe_Central },
            { "GMT", GMT },
            { "Europe/Bucharest", Europe_Eastern },
            { "UTC", ETC_UTC },
            { "GB", GMT },
            { "AGT", Argentina },
            { "ART", Europe_Eastern },
            { "AST", Alaska },
            { "CET", Europe_Central },
            { "CST", America_Central },
            { "ECT", Europe_Central },
            { "EET", Europe_Eastern },
            { "EST", America_Eastern },
            { "IET", America_Eastern },
            { "MET", Europe_Central },
            { "MST", America_Mountain },
            { "PNT", America_Mountain },
            { "PRT", Atlantic },
            { "PST", America_Pacific },
            { "UCT",
                new String[] {
                    "\u1c60\u1c5a\u1c68\u1c70\u1c64\u1c71\u1c6e\u1c74\u1c6e\u1c70 \u1c6d\u1c69\u1c71\u1c64\u1c63\u1c5f\u1c68\u1c65\u1c5f\u1c5e \u1c5a\u1c60\u1c5b\u1c5a",
                    "UTC",
                    "",
                    "UTC",
                    "",
                    "UTC",
                }
            },
            { "WET", Europe_Western },
            { "Eire", GMT },
            { "GMT0", GMT },
            { "Zulu",
                new String[] {
                    "\u1c60\u1c5a\u1c68\u1c70\u1c64\u1c71\u1c6e\u1c74\u1c6e\u1c70 \u1c6d\u1c69\u1c71\u1c64\u1c63\u1c5f\u1c68\u1c65\u1c5f\u1c5e \u1c5a\u1c60\u1c5b\u1c5a",
                    "UTC",
                    "",
                    "UTC",
                    "",
                    "UTC",
                }
            },
            { "Egypt", Europe_Eastern },
            { "Libya", Europe_Eastern },
            { "Navajo", America_Mountain },
            { "Poland", Europe_Central },
            { "CST6CDT", America_Central },
            { "EST5EDT", America_Eastern },
            { "Etc/GMT", GMT },
            { "Etc/UCT",
                new String[] {
                    "\u1c60\u1c5a\u1c68\u1c70\u1c64\u1c71\u1c6e\u1c74\u1c6e\u1c70 \u1c6d\u1c69\u1c71\u1c64\u1c63\u1c5f\u1c68\u1c65\u1c5f\u1c5e \u1c5a\u1c60\u1c5b\u1c5a",
                    "UTC",
                    "",
                    "UTC",
                    "",
                    "UTC",
                }
            },
            { "Etc/UTC", ETC_UTC },
            { "GB-Eire", GMT },
            { "Iceland", GMT },
            { "Jamaica", America_Eastern },
            { "MST7MDT", America_Mountain },
            { "PST8PDT", America_Pacific },
            { "Etc/GMT0", GMT },
            { "Etc/Zulu",
                new String[] {
                    "\u1c60\u1c5a\u1c68\u1c70\u1c64\u1c71\u1c6e\u1c74\u1c6e\u1c70 \u1c6d\u1c69\u1c71\u1c64\u1c63\u1c5f\u1c68\u1c65\u1c5f\u1c5e \u1c5a\u1c60\u1c5b\u1c5a",
                    "UTC",
                    "",
                    "UTC",
                    "",
                    "UTC",
                }
            },
            { "Portugal", Europe_Western },
            { "Asia/Gaza", Europe_Eastern },
            { "Etc/GMT+0", GMT },
            { "Etc/GMT-0", GMT },
            { "Greenwich", GMT },
            { "US/Alaska", Alaska },
            { "Universal",
                new String[] {
                    "\u1c60\u1c5a\u1c68\u1c70\u1c64\u1c71\u1c6e\u1c74\u1c6e\u1c70 \u1c6d\u1c69\u1c71\u1c64\u1c63\u1c5f\u1c68\u1c65\u1c5f\u1c5e \u1c5a\u1c60\u1c5b\u1c5a",
                    "UTC",
                    "",
                    "UTC",
                    "",
                    "UTC",
                }
            },
            { "US/Arizona", America_Mountain },
            { "US/Central", America_Central },
            { "US/Eastern", America_Eastern },
            { "US/Pacific", America_Pacific },
            { "Africa/Lome", GMT },
            { "Asia/Beirut", Europe_Eastern },
            { "Asia/Hebron", Europe_Eastern },
            { "Brazil/West", Amazon },
            { "Europe/Kiev", Europe_Eastern },
            { "Europe/Kyiv", Europe_Eastern },
            { "Europe/Oslo", Europe_Central },
            { "Europe/Riga", Europe_Eastern },
            { "Europe/Rome", Europe_Central },
            { "US/Michigan", America_Eastern },
            { "US/Mountain", America_Mountain },
            { "Africa/Accra", GMT },
            { "Africa/Cairo", Europe_Eastern },
            { "Africa/Ceuta", Europe_Central },
            { "Africa/Dakar", GMT },
            { "Africa/Tunis", Europe_Central },
            { "America/Nome", Alaska },
            { "Asia/Nicosia", Europe_Eastern },
            { "Europe/Malta", Europe_Central },
            { "Europe/Sofia", Europe_Eastern },
            { "Europe/Vaduz", Europe_Central },
            { "SystemV/AST4", Atlantic },
            { "SystemV/CST6", America_Central },
            { "SystemV/EST5", America_Eastern },
            { "SystemV/MST7", America_Mountain },
            { "Africa/Bamako", GMT },
            { "Africa/Banjul", GMT },
            { "Africa/Bissau", GMT },
            { "America/Aruba", Atlantic },
            { "America/Boise", America_Mountain },
            { "America/Jujuy", Argentina },
            { "America/Thule", Atlantic },
            { "Etc/Greenwich", GMT },
            { "Etc/Universal",
                new String[] {
                    "\u1c60\u1c5a\u1c68\u1c70\u1c64\u1c71\u1c6e\u1c74\u1c6e\u1c70 \u1c6d\u1c69\u1c71\u1c64\u1c63\u1c5f\u1c68\u1c65\u1c5f\u1c5e \u1c5a\u1c60\u1c5b\u1c5a",
                    "UTC",
                    "",
                    "UTC",
                    "",
                    "UTC",
                }
            },
            { "Europe/Athens", Europe_Eastern },
            { "Europe/Berlin", Europe_Central },
            { "Europe/Dublin", GMT },
            { "Europe/Jersey", GMT },
            { "Europe/Lisbon", Europe_Western },
            { "Europe/London", GMT },
            { "Europe/Madrid", Europe_Central },
            { "Europe/Monaco", Europe_Central },
            { "Europe/Prague", Europe_Central },
            { "Europe/Skopje", Europe_Central },
            { "Europe/Tirane", Europe_Central },
            { "Europe/Vienna", Europe_Central },
            { "Europe/Warsaw", Europe_Central },
            { "Europe/Zagreb", Europe_Central },
            { "Europe/Zurich", Europe_Central },
            { "Africa/Abidjan", GMT },
            { "Africa/Algiers", Europe_Central },
            { "Africa/Conakry", GMT },
            { "Africa/Tripoli", Europe_Eastern },
            { "America/Belize", America_Central },
            { "America/Cancun", America_Eastern },
            { "America/Cayman", America_Eastern },
            { "America/Cuiaba", Amazon },
            { "America/Inuvik", America_Mountain },
            { "America/Juneau", Alaska },
            { "America/Manaus", Amazon },
            { "America/Merida", America_Central },
            { "America/Nassau", America_Eastern },
            { "America/Panama", America_Eastern },
            { "America/Regina", America_Central },
            { "America/Virgin", Atlantic },
            { "Atlantic/Faroe", Europe_Western },
            { "Canada/Central", America_Central },
            { "Canada/Eastern", America_Eastern },
            { "Canada/Pacific", America_Pacific },
            { "Europe/Andorra", Europe_Central },
            { "Europe/Belfast", GMT },
            { "Europe/Nicosia", Europe_Eastern },
            { "Europe/Tallinn", Europe_Eastern },
            { "Europe/Vatican", Europe_Central },
            { "Europe/Vilnius", Europe_Eastern },
            { "Mexico/General", America_Central },
            { "Africa/Freetown", GMT },
            { "Africa/Monrovia", GMT },
            { "Africa/Sao_Tome", GMT },
            { "Africa/Timbuktu", GMT },
            { "America/Antigua", Atlantic },
            { "America/Cordoba", Argentina },
            { "America/Creston", America_Mountain },
            { "America/Curacao", Atlantic },
            { "America/Detroit", America_Eastern },
            { "America/Grenada", Atlantic },
            { "America/Iqaluit", America_Eastern },
            { "America/Jamaica", America_Eastern },
            { "America/Knox_IN", America_Central },
            { "America/Managua", America_Central },
            { "America/Marigot", Atlantic },
            { "America/Mendoza", Argentina },
            { "America/Moncton", Atlantic },
            { "America/Nipigon", America_Eastern },
            { "America/Ojinaga", America_Central },
            { "America/Tijuana", America_Pacific },
            { "America/Toronto", America_Eastern },
            { "America/Tortola", Atlantic },
            { "America/Yakutat", Alaska },
            { "Atlantic/Canary", Europe_Western },
            { "Atlantic/Faeroe", Europe_Western },
            { "Canada/Atlantic", Atlantic },
            { "Canada/Mountain", America_Mountain },
            { "Europe/Belgrade", Europe_Central },
            { "Europe/Brussels", Europe_Central },
            { "Europe/Budapest", Europe_Central },
            { "Europe/Busingen", Europe_Central },
            { "Europe/Chisinau", Europe_Eastern },
            { "Europe/Guernsey", GMT },
            { "Europe/Helsinki", Europe_Eastern },
            { "Europe/Sarajevo", Europe_Central },
            { "Europe/Tiraspol", Europe_Eastern },
            { "Europe/Uzhgorod", Europe_Eastern },
            { "SystemV/AST4ADT", Atlantic },
            { "SystemV/CST6CDT", America_Central },
            { "SystemV/EST5EDT", America_Eastern },
            { "SystemV/MST7MDT", America_Mountain },
            { "SystemV/PST8PDT", America_Pacific },
            { "SystemV/YST9YDT", Alaska },
            { "America/Anguilla", Atlantic },
            { "America/Atikokan", America_Eastern },
            { "America/Barbados", Atlantic },
            { "America/Dominica", Atlantic },
            { "America/Edmonton", America_Mountain },
            { "America/Ensenada", America_Pacific },
            { "America/Montreal", America_Eastern },
            { "America/Resolute", America_Central },
            { "America/Shiprock", America_Mountain },
            { "America/St_Kitts", Atlantic },
            { "America/St_Lucia", Atlantic },
            { "America/Winnipeg", America_Central },
            { "Antarctica/Troll", GMT },
            { "Atlantic/Bermuda", Atlantic },
            { "Atlantic/Madeira", Europe_Western },
            { "Europe/Amsterdam", Europe_Central },
            { "Europe/Gibraltar", Europe_Central },
            { "Europe/Ljubljana", Europe_Central },
            { "Europe/Mariehamn", Europe_Eastern },
            { "Europe/Podgorica", Europe_Central },
            { "Europe/Stockholm", Europe_Central },
            { "Mexico/BajaNorte", America_Pacific },
            { "Africa/Nouakchott", GMT },
            { "America/Boa_Vista", Amazon },
            { "America/Catamarca", Argentina },
            { "America/Chihuahua", America_Central },
            { "America/Glace_Bay", Atlantic },
            { "America/Goose_Bay", Atlantic },
            { "America/Guatemala", America_Central },
            { "America/Matamoros", America_Central },
            { "America/Menominee", America_Central },
            { "America/Monterrey", America_Central },
            { "America/St_Thomas", Atlantic },
            { "America/Vancouver", America_Pacific },
            { "Europe/Bratislava", Europe_Central },
            { "Europe/Copenhagen", Europe_Central },
            { "Europe/Luxembourg", Europe_Central },
            { "Europe/San_Marino", Europe_Central },
            { "Europe/Zaporozhye", Europe_Eastern },
            { "US/Indiana-Starke", America_Central },
            { "Africa/Ouagadougou", GMT },
            { "America/Costa_Rica", America_Central },
            { "America/Grand_Turk", America_Eastern },
            { "America/Guadeloupe", Atlantic },
            { "America/Kralendijk", Atlantic },
            { "America/Louisville", America_Eastern },
            { "America/Martinique", Atlantic },
            { "America/Metlakatla", Alaska },
            { "America/Montserrat", Atlantic },
            { "America/St_Vincent", Atlantic },
            { "Atlantic/Jan_Mayen", Europe_Central },
            { "Atlantic/Reykjavik", GMT },
            { "Atlantic/St_Helena", GMT },
            { "Europe/Isle_of_Man", GMT },
            { "Europe/Kaliningrad", Europe_Eastern },
            { "America/El_Salvador", America_Central },
            { "America/Fort_Nelson", America_Mountain },
            { "America/Mexico_City", America_Central },
            { "America/Pangnirtung", America_Eastern },
            { "America/Porto_Velho", Amazon },
            { "America/Puerto_Rico", Atlantic },
            { "America/Rainy_River", America_Central },
            { "America/Tegucigalpa", America_Central },
            { "America/Thunder_Bay", America_Eastern },
            { "America/Yellowknife", America_Mountain },
            { "Arctic/Longyearbyen", Europe_Central },
            { "Canada/Saskatchewan", America_Central },
            { "America/Blanc-Sablon", Atlantic },
            { "America/Buenos_Aires", Argentina },
            { "America/Campo_Grande", Amazon },
            { "America/Danmarkshavn", GMT },
            { "America/Dawson_Creek", America_Mountain },
            { "America/Indiana/Knox", America_Central },
            { "America/Rankin_Inlet", America_Central },
            { "America/Santa_Isabel", America_Pacific },
            { "America/Cambridge_Bay", America_Mountain },
            { "America/Ciudad_Juarez", America_Mountain },
            { "America/Coral_Harbour", America_Eastern },
            { "America/Indiana/Vevay", America_Eastern },
            { "America/Lower_Princes", Atlantic },
            { "America/Port_of_Spain", Atlantic },
            { "America/Santo_Domingo", Atlantic },
            { "America/St_Barthelemy", Atlantic },
            { "America/Swift_Current", America_Central },
            { "America/Bahia_Banderas", America_Central },
            { "America/Port-au-Prince", America_Eastern },
            { "America/Argentina/Jujuy", Argentina },
            { "America/Argentina/Salta", Argentina },
            { "America/Indiana/Marengo", America_Eastern },
            { "America/Indiana/Winamac", America_Eastern },
            { "America/Argentina/Cordoba", Argentina },
            { "America/Argentina/Mendoza", Argentina },
            { "America/Argentina/Tucuman", Argentina },
            { "America/Argentina/Ushuaia", Argentina },
            { "America/Indiana/Tell_City", America_Central },
            { "America/Indiana/Vincennes", America_Eastern },
            { "America/Argentina/La_Rioja", Argentina },
            { "America/Argentina/San_Juan", Argentina },
            { "America/Argentina/San_Luis", Argentina },
            { "America/Indiana/Petersburg", America_Eastern },
            { "America/Argentina/Catamarca", Argentina },
            { "America/Kentucky/Louisville", America_Eastern },
            { "America/Kentucky/Monticello", America_Eastern },
            { "America/North_Dakota/Beulah", America_Central },
            { "America/North_Dakota/Center", America_Central },
            { "timezone.excity.Etc/Unknown", "\u1c75\u1c5f\u1c5d \u1c6a\u1c64\u1c71\u1c66\u1c5f\u1c79\u1c63 \u1c75\u1c5f\u1c61\u1c5f\u1c68" },
            { "America/Indiana/Indianapolis", America_Eastern },
            { "America/Argentina/Buenos_Aires", Argentina },
            { "America/Argentina/Rio_Gallegos", Argentina },
            { "America/North_Dakota/New_Salem", America_Central },
        };
        return data;
    }
}
